<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<HBox fx:id="hBox" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic_version.dictionaryController">
   <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="320.0" style="-fx-background-color: lightgrey;">
              <children>
                  <TextField fx:id="search" layoutX="52.0" layoutY="6.0" onAction="#search" prefHeight="44.0" prefWidth="245.0" promptText="Tra từ Anh Việt" AnchorPane.rightAnchor="0.0">
                      <font>
                          <Font name="Arial" size="20.0" />
                      </font>
                  </TextField>
                  <ListView fx:id="output" fixedCellSize="40.0" layoutX="15.0" layoutY="61.0" onMouseClicked="#displayDefinition" prefHeight="669.0" prefWidth="260.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                      <image>
                          <Image url="@../images/search_sb.png" />
                      </image>
                  </ImageView>
              </children>
          </AnchorPane>
          <AnchorPane fx:id="acp" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="618.0" style="-fx-background-color: lightgrey;">
              <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
                      <image>
                          <Image url="@../images/definition_sb.png" />
                      </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="5.0" prefHeight="50.0" prefWidth="150.0" text="Definition">
                      <font>
                          <Font name="Arial Bold" size="30.0" />
                      </font>
                  </Label>
                  <WebView fx:id="definition" layoutX="21.0" layoutY="55.0" prefHeight="618.0" prefWidth="558.0" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="62.0" />
            <HBox layoutX="407.0" layoutY="681.0" prefHeight="50.0" prefWidth="165.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addWord" prefHeight="50.0" prefWidth="55.0">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add_sb.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="fixButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fix_sb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteWord" prefHeight="50.0" prefWidth="55.0">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/remove_sb.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <Button fx:id="speak" layoutX="533.0" layoutY="8.0" mnemonicParsing="false" onAction="#pronounce" prefHeight="45.0" prefWidth="45.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/speak_sb.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
              </children>
          </AnchorPane>
   </children>
</HBox>
