<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="400" prefHeight="770.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic_version.mainSceneController">
    <children>
        <TabPane layoutX="1.0" layoutY="2.0" prefHeight="750.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tabDictionary" text="Dictionary">
                    <content>
                        <fx:include source="dictionary.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabTranslate" text="Translate">
                    <content>
                        <fx:include source="translate.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabGame" text="Game">
                    <content>
                        <fx:include source="game.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabSetting" text="Setting">
                    <content>
                        <fx:include source="setting.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
