<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" style="-fx-background-color: #f6e58d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic_version.quizController">
   <children>
      <Label layoutX="345.0" layoutY="14.0" text="QUIZ">
         <font>
            <Font name="Ink Free" size="73.0" />
         </font>
      </Label>
      <Label fx:id="question" alignment="CENTER" layoutX="-1.0" layoutY="110.0" prefHeight="130.0" prefWidth="917.0" text="Label">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="bA" layoutX="1.0" layoutY="240.0" mnemonicParsing="false" onAction="#opt1clicked" prefHeight="110.0" prefWidth="110.0" text="A">
         <font>
            <Font name="Maiandra GD" size="55.0" />
         </font>
      </Button>
      <Button fx:id="bB" layoutX="1.0" layoutY="350.0" mnemonicParsing="false" onAction="#opt2clicked" prefHeight="110.0" prefWidth="110.0" text="B">
         <font>
            <Font name="Maiandra GD" size="55.0" />
         </font>
      </Button>
      <Button fx:id="bC" layoutX="1.0" layoutY="460.0" mnemonicParsing="false" onAction="#opt3clicked" prefHeight="110.0" prefWidth="110.0" text="C">
         <font>
            <Font name="Maiandra GD" size="55.0" />
         </font>
      </Button>
      <Button fx:id="bD" layoutX="1.0" layoutY="570.0" mnemonicParsing="false" onAction="#opt4clicked" prefHeight="110.0" prefWidth="110.0" text="D">
         <font>
            <Font name="Maiandra GD" size="52.0" />
         </font>
      </Button>
      <Label fx:id="optA" layoutX="171.0" layoutY="240.0" prefHeight="110.0" prefWidth="731.0" text="Label">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="optB" layoutX="171.0" layoutY="350.0" prefHeight="110.0" prefWidth="731.0" text="Label">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="optC" layoutX="171.0" layoutY="460.0" prefHeight="110.0" prefWidth="731.0" text="Label">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="optD" layoutX="171.0" layoutY="570.0" prefHeight="110.0" prefWidth="731.0" text="Label">
         <font>
            <Font size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
